# GENERAL
general {
    no_fade_in = true
    no_fade_out = true
    disable_loading_bar = false
    hide_cursor = true
    immediate_render = true
}

# BACKGROUND
background {
    monitor =
    color = rgb(0, 0, 0)
    blur_passes = 0
    contrast = 0.8916
    brightness = 0.8172
    vibrancy = 0.8916
    vibrancy_darkness = 0.0
}

 

# Authenticate box
shape {
    monitor =
    size = 500, 100
    color =rgba(0, 0, 0, 0)
    rounding = 0
    border_size = 2
    border_color = rgba(255, 255, 255, 1)
    rotate = 0
    position = 0, 0
    halign = center
    valign = center
}

# USER-BOX
shape {
    monitor =
    size = 120, 20
    color =rgb(0, 0, 0)
    rounding = 0
    border_size = 2
    border_color = rgb(0, 0, 0)
    rotate = 0
    position = -130, 50
    halign = center
    valign = center
    zindex = 5
}

# USER
label {
    font_family = Terminus ExtraBold
    monitor =
    text = Enter password
    color = rgba(255,255,255)
    font_size = 11
    position = -130, 50
    halign = center
    valign = center
    zindex = 5
}

# USER
label {
    font_family = Terminus ExtraBold
    monitor =
    text = <b>  Username: $USER </b>
    color = rgba(255,255,255)
    font_size = 11
    position = -178 , 15
    halign = center
    valign = center
    zindex = 1
}

# PASSWORD
label {
    font_family = Terminus ExtraBold
    monitor =
    text = <b> Password: </b>
    color = rgba(255,255,255)
    font_size = 11
    position = -190, -15
    halign = center
    valign = center
    zindex = 5
}

# INPUT FIELD
input-field {
    font_family = Terminus ExtraBold
    monitor =
    size = 200, 50
    outline_thickness = -1
    dots_size = 0.2 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.2 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = false
    outer_color = rgba(0, 0, 0, 0)
    inner_color =rgba(0, 0, 0, 0)
    dots_text_format = *
    font_color = rgb(255, 255, 255)
    placeholder_text =
    fade_on_empty = false
    hide_input = false
    position = -60 , -15
    halign = center
    valign = center
}

