color0       #3E3E3B
color8       #A9A8A4
color1       #80920D
color9       #80920D
color2       #AF9C74
color10      #AF9C74
color3       #AA9FA8
color11      #AA9FA8
color4       #ABB9A6
color12      #ABB9A6
color5       #CDC70D
color13      #CDC70D
color6       #F4F2E8
color14      #F4F2E8
color7       #F1F0EB
color15      #F1F0EB
