color0       #37393C
color8       #5DACA0
color1       #0498A3
color9       #0498A3
color2       #02A822
color10      #02A822
color3       #17A887
color11      #17A887
color4       #0ED2DD
color12      #0ED2DD
color5       #2DE27B
color13      #2DE27B
color6       #1DFDDA
color14      #1DFDDA
color7       #86F6E4
color15      #86F6E4
