font_family                 JetBrainsMono Nerd Font Mono
font_size                   13
disable_ligatures           never
bold_font                   auto
italic_font                 auto
bold_italic_font            auto
remember_window_size        no
initial_window_width        1140
initial_window_height       600
cursor_blink_interval       0.5
cursor_stop_blinking_after  1
scrollback_lines            2000
wheel_scroll_min_lines      1
enable_audio_bell           no
window_padding_width        10
hide_window_decorations     yes
background_opacity          0.6
dynamic_background_opacity  no
confirm_os_window_close     0
selection_foreground        none
selection_background        none

include colors-matugen.conf
include colors-wallust.conf
