[Appearance]
color_scheme_path=/home/neo/.config/qt5ct/colors/matugen.conf
custom_palette=true
icon_theme=Flat-Remix-Blue-Dark
standard_dialogs=gtk3
style=Adwaita-Dark

[Fonts]
fixed="JetBrainsMono Nerd Font Propo,11,-1,5,75,0,0,0,0,0"
general="JetBrainsMono Nerd Font Propo,11,-1,5,75,0,0,0,0,0"

[Interface]
activate_item_on_single_click=1
buttonbox_layout=0
cursor_flash_time=1200
dialog_buttons_have_icons=1
double_click_interval=400
gui_effects=@Invalid()
keyboard_scheme=0
menus_have_icons=true
show_shortcuts_in_context_menus=true
stylesheets=@Invalid()
toolbutton_style=4
underline_shortcut=1
wheel_scroll_lines=3

[SettingsWindow]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\0\0\0\0\x1a\0\0\x5U\0\0\x2\xff\0\0\0\0\0\0\0\x1a\0\0\x5U\0\0\x2\xff\0\0\0\0\0\0\0\0\x5V\0\0\0\0\0\0\0\x1a\0\0\x5U\0\0\x2\xff)

[Troubleshooting]
force_raster_widgets=1
ignored_applications=@Invalid()
