source = ~/.config/hypr/colors.conf
general {
    hide_cursor = true
    ignore_empty_input = true
    fail_timeout = 1000
}

animations {
    enabled = true
    bezier = ease, 0.25, 0.1, 0.25, 1
    animation = fadeIn, 1, 2, ease
    animation = fadeOut, 1, 5, ease
    animation = inputFieldColors, 1, 5, ease
    animation = inputFieldDots, 1, 5, ease
    animation = inputFieldWidth, 1, 5, ease
}



background {
    path = $image
    color = $background
    blur_size = 6
    blur_passes = 3
    noise = 0.0117
    contrast = 1.9000
    brightness = 0.5000
    vibrancy = 0.3100
    vibrancy_darkness = 0.2
}

# Password Field
input-field {
    monitor =
    font_family = "JetBrainsMono Nerd Font"
    rounding = 15
    size = 15%, 5%
    outline_thickness = 2
    dots_size = 0.2
    dots_spacing = 0.5
    dots_center = true
    inner_color = $background
    font_color = $secondary
    check_color = $primary
    fail_color = $error
    fail_text = $PAMFAIL ($ATTEMPTS)
    fade_on_empty = false
    placeholder_text = <i>Input Password...</i>
    hide_input = false
    position = 0, -50
    halign = center
    valign = center
}
# current day and date
label {
    monitor =
    font_family = "JetBrainsMono Nerd Font"
    shadow_passes = 0
    text = cmd[update:1000] echo -e "$(date +"%A, %d %B")"
    color = $secondary
    font_size = 40
    position = 0, 100
    halign = center
    valign = center
}
# Current Time
label {
    monitor =
    font_family = "JetBrainsMono Nerd Font"
    shadow_passes = 0
    text = cmd[update:1000] echo "<span>$(date +"%H:%M")</span>"
    color = $primary
    font_size = 150
    position = 0, 200
    halign = center
    valign = center
}

