
$image = /home/neo/wallpaper/minecraft.png
$background = rgba(13140cff)

$image = /home/neo/wallpaper/minecraft.png
$error = rgba(ffb4abff)

$image = /home/neo/wallpaper/minecraft.png
$error_container = rgba(93000aff)

$image = /home/neo/wallpaper/minecraft.png
$inverse_on_surface = rgba(313128ff)

$image = /home/neo/wallpaper/minecraft.png
$inverse_primary = rgba(5d621cff)

$image = /home/neo/wallpaper/minecraft.png
$inverse_surface = rgba(e5e3d6ff)

$image = /home/neo/wallpaper/minecraft.png
$on_background = rgba(e5e3d6ff)

$image = /home/neo/wallpaper/minecraft.png
$on_error = rgba(690005ff)

$image = /home/neo/wallpaper/minecraft.png
$on_error_container = rgba(ffdad6ff)

$image = /home/neo/wallpaper/minecraft.png
$on_primary = rgba(2f3300ff)

$image = /home/neo/wallpaper/minecraft.png
$on_primary_container = rgba(e3e892ff)

$image = /home/neo/wallpaper/minecraft.png
$on_primary_fixed = rgba(1b1d00ff)

$image = /home/neo/wallpaper/minecraft.png
$on_primary_fixed_variant = rgba(464a03ff)

$image = /home/neo/wallpaper/minecraft.png
$on_secondary = rgba(303219ff)

$image = /home/neo/wallpaper/minecraft.png
$on_secondary_container = rgba(e4e5c1ff)

$image = /home/neo/wallpaper/minecraft.png
$on_secondary_fixed = rgba(1b1d07ff)

$image = /home/neo/wallpaper/minecraft.png
$on_secondary_fixed_variant = rgba(47492eff)

$image = /home/neo/wallpaper/minecraft.png
$on_surface = rgba(e5e3d6ff)

$image = /home/neo/wallpaper/minecraft.png
$on_surface_variant = rgba(c9c7b6ff)

$image = /home/neo/wallpaper/minecraft.png
$on_tertiary = rgba(08372cff)

$image = /home/neo/wallpaper/minecraft.png
$on_tertiary_container = rgba(beecdbff)

$image = /home/neo/wallpaper/minecraft.png
$on_tertiary_fixed = rgba(002018ff)

$image = /home/neo/wallpaper/minecraft.png
$on_tertiary_fixed_variant = rgba(234e42ff)

$image = /home/neo/wallpaper/minecraft.png
$outline = rgba(929182ff)

$image = /home/neo/wallpaper/minecraft.png
$outline_variant = rgba(47483bff)

$image = /home/neo/wallpaper/minecraft.png
$primary = rgba(c6cc79ff)

$image = /home/neo/wallpaper/minecraft.png
$primary_container = rgba(464a03ff)

$image = /home/neo/wallpaper/minecraft.png
$primary_fixed = rgba(e3e892ff)

$image = /home/neo/wallpaper/minecraft.png
$primary_fixed_dim = rgba(c6cc79ff)

$image = /home/neo/wallpaper/minecraft.png
$scrim = rgba(000000ff)

$image = /home/neo/wallpaper/minecraft.png
$secondary = rgba(c8c9a6ff)

$image = /home/neo/wallpaper/minecraft.png
$secondary_container = rgba(47492eff)

$image = /home/neo/wallpaper/minecraft.png
$secondary_fixed = rgba(e4e5c1ff)

$image = /home/neo/wallpaper/minecraft.png
$secondary_fixed_dim = rgba(c8c9a6ff)

$image = /home/neo/wallpaper/minecraft.png
$shadow = rgba(000000ff)

$image = /home/neo/wallpaper/minecraft.png
$source_color = rgba(33360dff)

$image = /home/neo/wallpaper/minecraft.png
$surface = rgba(13140cff)

$image = /home/neo/wallpaper/minecraft.png
$surface_bright = rgba(3a3a31ff)

$image = /home/neo/wallpaper/minecraft.png
$surface_container = rgba(202018ff)

$image = /home/neo/wallpaper/minecraft.png
$surface_container_high = rgba(2a2a22ff)

$image = /home/neo/wallpaper/minecraft.png
$surface_container_highest = rgba(35352cff)

$image = /home/neo/wallpaper/minecraft.png
$surface_container_low = rgba(1c1c14ff)

$image = /home/neo/wallpaper/minecraft.png
$surface_container_lowest = rgba(0e0f08ff)

$image = /home/neo/wallpaper/minecraft.png
$surface_dim = rgba(13140cff)

$image = /home/neo/wallpaper/minecraft.png
$surface_tint = rgba(c6cc79ff)

$image = /home/neo/wallpaper/minecraft.png
$surface_variant = rgba(47483bff)

$image = /home/neo/wallpaper/minecraft.png
$tertiary = rgba(a3d0c0ff)

$image = /home/neo/wallpaper/minecraft.png
$tertiary_container = rgba(234e42ff)

$image = /home/neo/wallpaper/minecraft.png
$tertiary_fixed = rgba(beecdbff)

$image = /home/neo/wallpaper/minecraft.png
$tertiary_fixed_dim = rgba(a3d0c0ff)

