
$image = /home/neo/wallpaper/gta2.png
$background = rgba(0f1512ff)

$image = /home/neo/wallpaper/gta2.png
$error = rgba(ffb4abff)

$image = /home/neo/wallpaper/gta2.png
$error_container = rgba(93000aff)

$image = /home/neo/wallpaper/gta2.png
$inverse_on_surface = rgba(2c322eff)

$image = /home/neo/wallpaper/gta2.png
$inverse_primary = rgba(1f6a4eff)

$image = /home/neo/wallpaper/gta2.png
$inverse_surface = rgba(dee4deff)

$image = /home/neo/wallpaper/gta2.png
$on_background = rgba(dee4deff)

$image = /home/neo/wallpaper/gta2.png
$on_error = rgba(690005ff)

$image = /home/neo/wallpaper/gta2.png
$on_error_container = rgba(ffdad6ff)

$image = /home/neo/wallpaper/gta2.png
$on_primary = rgba(003826ff)

$image = /home/neo/wallpaper/gta2.png
$on_primary_container = rgba(a8f2ceff)

$image = /home/neo/wallpaper/gta2.png
$on_primary_fixed = rgba(002115ff)

$image = /home/neo/wallpaper/gta2.png
$on_primary_fixed_variant = rgba(005139ff)

$image = /home/neo/wallpaper/gta2.png
$on_secondary = rgba(1f352bff)

$image = /home/neo/wallpaper/gta2.png
$on_secondary_container = rgba(cfe9d9ff)

$image = /home/neo/wallpaper/gta2.png
$on_secondary_fixed = rgba(092016ff)

$image = /home/neo/wallpaper/gta2.png
$on_secondary_fixed_variant = rgba(354b40ff)

$image = /home/neo/wallpaper/gta2.png
$on_surface = rgba(dee4deff)

$image = /home/neo/wallpaper/gta2.png
$on_surface_variant = rgba(bfc9c2ff)

$image = /home/neo/wallpaper/gta2.png
$on_tertiary = rgba(073544ff)

$image = /home/neo/wallpaper/gta2.png
$on_tertiary_container = rgba(c1e8fbff)

$image = /home/neo/wallpaper/gta2.png
$on_tertiary_fixed = rgba(001f29ff)

$image = /home/neo/wallpaper/gta2.png
$on_tertiary_fixed_variant = rgba(244c5bff)

$image = /home/neo/wallpaper/gta2.png
$outline = rgba(8a938cff)

$image = /home/neo/wallpaper/gta2.png
$outline_variant = rgba(404943ff)

$image = /home/neo/wallpaper/gta2.png
$primary = rgba(8dd5b3ff)

$image = /home/neo/wallpaper/gta2.png
$primary_container = rgba(005139ff)

$image = /home/neo/wallpaper/gta2.png
$primary_fixed = rgba(a8f2ceff)

$image = /home/neo/wallpaper/gta2.png
$primary_fixed_dim = rgba(8dd5b3ff)

$image = /home/neo/wallpaper/gta2.png
$scrim = rgba(000000ff)

$image = /home/neo/wallpaper/gta2.png
$secondary = rgba(b3ccbeff)

$image = /home/neo/wallpaper/gta2.png
$secondary_container = rgba(354b40ff)

$image = /home/neo/wallpaper/gta2.png
$secondary_fixed = rgba(cfe9d9ff)

$image = /home/neo/wallpaper/gta2.png
$secondary_fixed_dim = rgba(b3ccbeff)

$image = /home/neo/wallpaper/gta2.png
$shadow = rgba(000000ff)

$image = /home/neo/wallpaper/gta2.png
$source_color = rgba(83ceabff)

$image = /home/neo/wallpaper/gta2.png
$surface = rgba(0f1512ff)

$image = /home/neo/wallpaper/gta2.png
$surface_bright = rgba(353b37ff)

$image = /home/neo/wallpaper/gta2.png
$surface_container = rgba(1b211eff)

$image = /home/neo/wallpaper/gta2.png
$surface_container_high = rgba(252b28ff)

$image = /home/neo/wallpaper/gta2.png
$surface_container_highest = rgba(303632ff)

$image = /home/neo/wallpaper/gta2.png
$surface_container_low = rgba(171d1aff)

$image = /home/neo/wallpaper/gta2.png
$surface_container_lowest = rgba(0a0f0cff)

$image = /home/neo/wallpaper/gta2.png
$surface_dim = rgba(0f1512ff)

$image = /home/neo/wallpaper/gta2.png
$surface_tint = rgba(8dd5b3ff)

$image = /home/neo/wallpaper/gta2.png
$surface_variant = rgba(404943ff)

$image = /home/neo/wallpaper/gta2.png
$tertiary = rgba(a5ccdfff)

$image = /home/neo/wallpaper/gta2.png
$tertiary_container = rgba(244c5bff)

$image = /home/neo/wallpaper/gta2.png
$tertiary_fixed = rgba(c1e8fbff)

$image = /home/neo/wallpaper/gta2.png
$tertiary_fixed_dim = rgba(a5ccdfff)

