#################
### AUTOSTART ###
#################

# Autostart necessary processes (like notifications daemons, status bars, etc.)

exec-once = udiskie & swayosd-server & swww-daemon &
exec-once=/usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
exec-once = swww restore
exec-once = waybar
exec-once = swaync
