###################
### MY PROGRAMS ###
###################

# See https://wiki.hypr.land/Configuring/Keywords/

# Set programs that you use
$terminal = kitty
$fileManager = pcmanfm
$menu = rofi -show drun -show-icons -icon-theme "kora"
$browser-alt = brave --incognito
$browser = brave

###################
### KEYBINDINGS ###
###################

# See https://wiki.hypr.land/Configuring/Keywords/
$mainMod = SUPER # Sets "Windows" key as main modifier

# Example binds, see https://wiki.hypr.land/Configuring/Binds/ for more
bind = $mainMod, A, exec, swaync-client -t -sw
bind = SUPER_CTRL, A, exec, ~/.config/hypr/scripts/configuration.sh
bind = $mainMod, G, exec, ~/.config/hypr/scripts/gamemode.sh
bind = $mainMod, Return, exec, $terminal
bind = SUPER_SHIFT, R, exec, ~/.config/hypr/scripts/reload.sh
bind = SUPER_SHIFT, W, exec, waypaper --random
bind = $mainMod, N, exec, gnome-text-editor
bind = $mainMod, F, fullscreen
bind = SUPER_SHIFT, S, exec, hyprshot -m region
bind = SUPER_CTRL, W, exec, waypaper
bind = $mainMod, Q, killactive,
bind = SUPER_CTRL, Q, exec, rofi -show p -modi "p:rofi-power-menu --choices=shutdown/reboot/logout --confirm=''"
bind = $mainMod, B, exec, $browser
bind = SUPER_SHIFT, B, exec, $browser-alt
bind = $mainMod, E, exec, $fileManager
bind = $mainMod, T, togglefloating,
bind = $mainMod, R, exec, $menu
bind = $mainMod, P, pseudo, # dwindle
bind = $mainMod, J, togglesplit, # dwindle
bind = ALT, Tab, cyclenext,
bind = ALT, Tab, bringactivetotop,
bind = $mainMod, M, fullscreen, 1
bind = $mainMod, L, exec, hyprlock

# Move focus with mainMod + arrow keys
bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d

# Switch workspaces with mainMod + [0-9]
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10


# Scroll through existing workspaces with mainMod + scroll
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindows

# Laptop multimedia keys for volume and LCD brightness
bindel = , XF86AudioRaiseVolume, exec, swayosd-client --output-volume 5
bindel = , XF86AudioLowerVolume, exec, swayosd-client --output-volume -5
bindel = , XF86AudioMute, exec, swayosd-client --output-volume mute-toggle
bindel = ,XF86MonBrightnessUp, exec, swayosd-client --brightness +10
bindel = ,XF86MonBrightnessDown, exec, swayosd-client --brightness -10
