################
### MONITORS ###
################

# See https://wiki.hypr.land/Configuring/Monitors/

monitor = HDMI-A-1,preferred,auto,1.5
monitor = eDP-1,preferred,auto,1
#monitor = eDP-1,disabled

