cursor #D1AEBE

background #24252A
foreground #FCF7EE

color0 #4A4A51
color1 #66376E
color2 #A5648F
color3 #EC8FA7
color4 #FEA183
color5 #F6D9E9
color6 #F7E9CE
color7 #F3ECDE
color8 #AAA59B
color9 #66376E
color10 #A5648F
color11 #EC8FA7
color12 #FEA183
color13 #F6D9E9
color14 #F7E9CE
color15 #F3ECDE

mark1_foreground #F7DBA5
mark2_foreground #F3DDB2
mark3_foreground #F7DBA5
