cursor #C2BCB9

background #1C1D21
foreground #EBF4EF

color0 #434348
color1 #7A851E
color2 #988483
color3 #7A9C7F
color4 #8EA0AA
color5 #BFAE89
color6 #C6E0D1
color7 #DAE7E0
color8 #99A29C
color9 #7A851E
color10 #988483
color11 #7A9C7F
color12 #8EA0AA
color13 #BFAE89
color14 #C6E0D1
color15 #DAE7E0

mark1_foreground #9EE0BA
mark2_foreground #AEE7C9
mark3_foreground #9EE0BA
